গভীর রাতের এই নিস্তব্ধতায়.. নিস্তব্ধতায়..
খুঁজে ফিরি তোমায় বুকের ব্যথায়
অদৃশ্য ছায়ায় তুমি আছো মিশে
অবুঝ এ মন তোমায় খোঁজে নিমিষে.. খোঁজে নিমিষে..
চোখের পাতায় শুধু তোমারি মায়া
অনুভবে ভাসে তোমার ঐ ছায়া.. তোমার ঐ ছায়া..
কাছে এসো আজ এই ব্যাকুল ক্ষণে
জড়িয়ে নাও আমায় আপন মনে.. আপন মনে..
কত রাত কেঁদেছি তোমার আশায়
ভিজেছি আমি এই প্রেমের নেশায়.. প্রেমের নেশায়..
তোমারি পরশ যেন শীতল পবন
জুড়িয়ে দেয় আমার তৃষ্ণার্ত মন.. তৃষ্ণার্ত মন..
বলোনা কোথায় তুমি আছো লুকিয়ে
হৃদয়টা আমার যায় যে শুকিয়ে.. যায় যে শুকিয়ে..
কী আগুন জ্বলছে এই বুকের ভিতর
তোমার ছোঁয়ায় ভাঙে অসীম পাথর.. অসীম পাথর..
বৃষ্টির কাব্য হয়ে তুমি এসো নেমে
ভিজবো দুজন আজ এই পাগল প্রেমে.. পাগল প্রেমে..
হারাবো আজ আমি তোমারি মাঝে
ভালোবাসার রং ছড়াবো এই সাঁঝে.. এই সাঁঝে..
অচেনা এক ঘোরে হারাই দুজন
তুমি যে আমার এই নীরব স্বপন.. নীরব স্বপন..
অসীম শূন্যতায় তুমি ধ্রুবতারা
তোমাকে না পেলে আমি যে দিশেহারা.. দিশেহারা..
উড়ু উড়ু হাওয়াতে মন আজ দোলে
রেখো আমায় তোমার বুকের ঐ কোলে.. বুকের ঐ কোলে..
নিঃশ্বাসে নিঃশ্বাসে তুমি শুধু তুমি
আমার এ প্রেমের তুমি শেষ ভূমি.. শেষ ভূমি..
বৃষ্টির কাব্য হয়ে তুমি এসো নেমে
ভিজবো দুজন আজ এই পাগল প্রেমে.. পাগল প্রেমে..
হারাবো আজ আমি তোমারি মাঝে
ভালোবাসার রং ছড়াবো এই সাঁঝে.. এই সাঁঝে..
অসহায় এই মন শুধু তোমায় চায়
তুমি ছাড়া সব যেন বিষাদে হারায়.. বিষাদে হারায়..
জানি না কী আছে ঐ ভাগ্যের হাতে
তবুও চাই তোমায় আমারই সাথে.. আমারই সাথে..
বৃষ্টির কাব্য হয়ে তুমি এসো নেমে
ভিজবো দুজন আজ এই পাগল প্রেমে.. পাগল প্রেমে..
হারাবো আজ আমি তোমারি মাঝে
ভালোবাসার রং ছড়াবো এই সাঁঝে.. এই সাঁঝে..
Lost in the heat of this intimate fire, whisper my name in the dark
Feel Sayed ignite every hidden desire, leaving a beautiful mark.. beautiful mark..
বৃষ্টির কাব্য হয়ে তুমি এসো নেমে
ভিজবো দুজন আজ এই পাগল প্রেমে.. পাগল প্রেমে..
হারাবো আজ আমি তোমারি মাঝে
ভালোবাসার রং ছড়াবো এই সাঁঝে.. এই সাঁঝে..